source ~/.bash_aliases

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\W\$(parse_git_branch)$ "
export PROMPT_COMMAND=""
export TERM=xterm-256color
export EDITOR=/usr/bin/vim



# Use emacs pager when in emacs
if [ $INSIDE_EMACS ]; then
    export PAGER="emacs-pager"
    export TERM=ansi-color
    unset emacs
else
    export PAGER="`which less`"
fi

source ~/.git-completion


export PYKERN_PKDEBUG_OUTPUT=/dev/tty
export PYKERN_PKDEBUG_REDIRECT_LOGGING=1
export PYKERN_PKDEBUG_CONTROL=.*

export PYENV_ROOT="$HOME/.pyenv"
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi

# TODO(e-carlin): Fix. Recognize xwindow and only enable then
# readonly OS="$(uname -a | cut -d ' ' -f1)"
# if [[ "${OS}" = "Linux" ]]; then
#    xmodmap ~/.Xmodmap
# fi

export PATH="$PYENV_ROOT/bin:$PATH"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
